<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aditya Kunte</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
  <style>

    @keyframes underline-grow {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.underline-animation {
  position: relative;
}

.underline-animation::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px; 
  transform: translateX(-50%);
  height: 2px; 
  background-color: currentColor; 
  width: 0;
  animation: underline-grow 1s ease forwards; 
}

    .header-spacing {
      margin-top: 20px;
    }

    .main_body {
      display: flex;
      flex-direction: column;
      
      align-items: center; 
      height: 100%;
      width: 100%;
    }
    .centered-title {
      display: flex;  
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      width: 100%; 
      margin-top: 15px;
  }
  .icon_container {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
  }

  .icon_container {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
  }
  
  .spacer {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
  }

  .aboutMeContent {
  color: aquamarine; 
}

  .body-container {
    display: flex;
    width: 100%;
    margin-top: 6%;
    margin-left:15%;
    align-items: flex-start;
  }

  .title-list-element {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative; 
}

.title-list-element:hover::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0; 
  transform: translateX(-50%);
  height: 2px; 
  background-color: currentColor; 
  width: 0;
  
  animation: underline-grow 0.5s ease forwards; 
}

.title-list-element:hover::after {
  width: 100%;
}


.title-list-element-resume{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative; 
  cursor: pointer;
}

.title-list-element-resume:hover::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0; 
  transform: translateX(-50%);
  height: 2px; 
  background-color: currentColor;
  width: 0;
  
  animation: underline-grow 0.5s ease forwards;
}

.title-list-element-resume:hover::after {
  width: 100%;
}


 
html[data-bs-theme='dark'] .icon_container i {
  color: rgb(255, 255, 255);
}

html[data-bs-theme='light'] .icon_container i {
  color: rgb(223, 164, 15); 
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.info-block {
  /* Other styling */
  animation: fadeInUp 0.5s ease-out;
  display:none; 
  position: relative;
  margin-left: 150px;
  margin-top: -20px;
   width: 50%; 
   height: 30%;
}

.link {
  text-decoration: none !important; 
  color: inherit !important; 
}

.link:hover {
  text-decoration: none !important;
  color: inherit !important; 
}

.img-phone {
    margin-left:100px;
    margin-top: 10px;
    height: 150px;
    width: 150px; 
    border-radius: 50%;
  }
  .name {
    margin-left: -150px;
  }

.name_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ol_list {
   list-style-type: none;
   margin-left:-50px;
  }

.addendum {
  height: 30px;
  width: 30px;
}

.one {
    margin-bottom: 8px;
  }

.Contact_container {
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  margin-left:50px;
  margin-top:22px;
}

.addendicon {
    width:30px;
    height:30px;
   
  }

.addendicontwo{
  width:30px;
  height:30px;
  margin-bottom: 8px;
}

.contactmename {
  margin-left:15px;
  margin-top:2px;
}

.project_sol {
    list-style-type: none; 
    margin-left:-120px;
}

.outer_one {
    width: 100%; 
    margin-bottom:10px;
}

@media screen and (max-width: 800px) {
  .name {
    margin-left: 10px;
    font-size: 30px;
  }
  .img-phone {
    margin-left:20px;
    margin-top: 10px;
    height: 40px;
    width: 40px; 
    border-radius: 50%;
  }

  .ol_list {
   list-style-type: none;
   /* margin-left:-50px; */
  }

  .addendum  {
    height: 16px;
    width: 16px;
  }

  .one {
    margin-bottom: 8px;
  }

  .title-text {
    font-size: 15px;
  }

  .info-block {
    /* Other styling */
    animation: fadeInUp 0.5s ease-out;
    display:none; 
    position: relative;
    margin-left: 10px;
    margin-top: -20px;
    width: 50%; 
    height: 30%;
  }

  .aboutMe {
    font-size: 10px;
    margin-left: -100px;
    width: 110%;
  }

  .Contact_container {
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    margin-left:-100px;
    margin-top:22px;
  }

  .addendicon {
    width:16px;
    height:16px;
   
  }

  .addendicontwo{
    width:16px;
    height:16px;
    margin-bottom: 8px;
  }

  .contactmename {
    margin-left:15px;
    font-size: 15px;
    margin-top: -1px;
  }

  .project_sol {
    list-style-type: none; 
    margin-left:-160px;
  }

  .linker_size {
    font-size: 10px;
  }

  .outer_one {
    width: 80%; 
    height: 40%;
    margin-bottom:10px;
}
}

</style>
</head> 
<body>
  <div class="main_body">
    <div class="centered-title">
      <div class="spacer">
        <img src="src/pfp.png" class="img-phone" alt="my pfp">
      </div> 
      <div class = "name_container">
        <h1 class="underline-animation name">Hi, I'm <span id = "Aditya" style="color: aquamarine;"> Aditya! </span></h1>
      </div>
      <div class="icon_container"> 
        <h1><i class="bi bi-moon-fill" style="margin-right: 20px;" onclick="toggleTheme()"></i></h1>
      </div>
    </div>

  
    <div class="body-container">
      <ol class = "ol_list">
        <li class="title-list-element"  id="aboutMe">
          <svg xmlns="http://www.w3.org/2000/svg" style="margin-left:-3px;margin-bottom: 8px;"  fill="currentColor" class="bi bi-person-circle addendum" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
          <h1 style="margin-left: 10px;" class="title-text">About Me</h1>
        </li>
        <li class="title-list-element" id="projects"> 
            <svg  xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-tools addendum one" viewBox="0 0 16 16">
              <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
            </svg>
            <h1 style="margin-left: 10px;" class="title-text" >Projects</h1>
        </li>
        <a href="src/AdityaK_Resume.pdf" download="AdityaK_Resume.pdf" class="link" target="_blank">
        <li class="title-list-element-resume" id="resume">
            <svg  style="margin-bottom: 5px;margin-left:-5px;" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-link-45deg addendum" viewBox="0 0 16 16">
              <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
              <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/>
            </svg>
            <h1 style="margin-left: 10px;" class="title-text">Resume</h1>
          </li>
        </a>
        <li class="title-list-element" id="contact">
          <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-telephone addendum" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
          <h1 style="margin-left: 10px;" class="title-text">Contact</h1>
        </li>
      </ol>

     
      <div id="infoBlock" class="info-block" style=" display:none; position: relative;margin-left: 150px;margin-top: -20px; width: 50%; height: 30%;">
        
     
      </div>
    
      

    </div>
  </div>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    function toggleTheme() {
      var htmlElement = document.documentElement;
      var theme = htmlElement.getAttribute('data-bs-theme');
      var icon = document.querySelector('.icon_container i');
      var name = document.getElementById("Aditya");
      var aboutMeElements = document.querySelectorAll(".aboutMeContent");
  
      if (theme === 'dark') {
        htmlElement.setAttribute('data-bs-theme', 'light');
        icon.className = 'bi bi-brightness-high-fill';
        name.style.color = "#FF6B6B"; 
        aboutMeElements.forEach(function(element) {
          element.style.color = "#FF6B6B";
        });
      } else {
        htmlElement.setAttribute('data-bs-theme', 'dark');
        icon.className = 'bi bi-moon-fill';
        name.style.color = "aquamarine"; 
        aboutMeElements.forEach(function(element) {
          element.style.color = "aquamarine"; 
        });
      }
    }

    function updateInfoBlock(content) {
      var infoBlock = document.getElementById("infoBlock");
      infoBlock.innerHTML = content;
      infoBlock.style.display = 'block';
      
      infoBlock.style.animation = 'none';
      infoBlock.offsetHeight; 
      infoBlock.style.animation = '';
  }

  var aboutMeContent = `
  <p class = "aboutMe">
  I'm currently a junior in <span class="aboutMeContent">Computer Science</span> at the <span class="aboutMeContent">University of Illinois at Urbana-Champaign</span> (UIUC).
Right now, I'm experimenting with both <span class="aboutMeContent"> systems-level programming </span> (learning about memory, networks, threads, among other things) and <span class="aboutMeContent"> machine-learning </span> (learning about perceptrons, neural networks, and different types of neural networks). I've also had some experience in <span class="aboutMeContent"> embedded systems </span> (soldering and programming microcontrollers at hackathons) as well as some  <span class="aboutMeContent"> full-stack dev </span> work(building applications for Android using Android Studio and React-Native, and building websites in Next.js and bootstrap)
</p> 
`


var Contact = `

<div class = "Contact_container">
  
  <a href="https://github.com/AdityaKunte18" target="_blank" class="link">
    <div style="display:flex;flex-direction:row;justify-content:;align-items:left;">
      <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-github addendicon" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </svg>

      <h4 class = "contactmename">
        AdityaKunte18
      </h4>

    </div>
  </a>


  <a href="https://www.linkedin.com/in/aditya-kunte/" target="_blank" class="link">
    <div  style="display:flex;flex-direction:row;justify-content:flex-start;align-items:left;margin-top:10px">
      <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-linkedin addendicon" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
      </svg>
      <h4 class="contactmename">
        Aditya-Kunte
      </h4>

    </div>
  </a>

  <div style="display:flex;flex-direction:row;justify-content:flex-start;align-items:left;margin-top:10px">
     

      <svg  xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-envelope addendicontwo" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
      </svg>
      <h4 class="contactmename">
        akunte2@illinois.edu
      </h4>

    </div>
 
  
</div>


`

var Projects = `
  <ol class = "project_sol">
    <li> 

      <div style="display:flex;flex-direction:column;justify-content:space-between;">
        <div class="card outer_one">
          <div class="card-body">
            <h5 class="card-title">Ascent Rock Climbing Tool</h5>
            <h6 class="card-subtitle mb-2 text-muted">Embedded Systems | C++</h6>
            <p class="card-text">This was my team's project for the Buildspace Hackathon. We used muscle sensors to measure forearm
              grip strength, and returned metrics like fatigue-periods, max grip strength, etc.
            </p>
            <a href="https://github.com/shiv213/ascent" class="card-link linker_size">Github</a>
            <a href="https://www.youtube.com/watch?v=cPiFO2cOo_4&t=5s" class="card-link linker_size">Demo Video</a>
          </div>
        </div>
    </li>
<li>
  <div class="card outer_one">
    <div class="card-body">
      <h5 class="card-title">Course Recommendation System</h5>
      <h6 class="card-subtitle mb-2 text-muted">Full-stack | Python </h6>
      <p class="card-text">
         For one of my classes I was part of a team that created a course recommendation system. The user would select their courses,
         and we would collect information on the professor that taught it, sentiment analysis from reddit comments on the course, and 
         other factors (total credits, number of classes in a day). I designed the front-end and connected it to the back-end using flask, and also built web-scraper functions 
         that fetched data from RateMYProf
       </p>
      <a href="https://github.com/CS222-UIUC/course-project-group-99" class="card-link">Github</a>
      </div>
  </div>
</div>
</li>
<li> 
  <div style="display:flex;flex-direction:row;justify-content:space-between;">
    <div class="card outer_one">
      <div class="card-body">
        <h5 class="card-title">Community Detection</h5>
        <h6 class="card-subtitle mb-2 text-muted">Algorithms | C++</h6>
        <p class="card-text">
          Parsed a Stanford musae dataset that contained relationships between users on facebook, based off of if a user was friends or not. We used
          the Girvan-Newman algorithm to create node clusters, and then used Dijkstra's to find out node relationships 
          for a given user. 
        </p>
        <a href="https://github.com/mbarik2/CS225_final_project/tree/main/CFP" class="card-link">Github</a>
        </div>
    </div>
  </div>
  
</li>
</ol>

`



  document.getElementById("aboutMe").addEventListener("mouseover", function() {
    updateInfoBlock(aboutMeContent);
  });
  document.getElementById("projects").addEventListener("mouseover", function() {
    updateInfoBlock(Projects);
  });
  document.getElementById("contact").addEventListener("mouseover", function() {
    updateInfoBlock(Contact);
  });
  document.getElementById("resume").addEventListener("mouseover", function() {
    updateInfoBlock("<p></p>");
  });
  </script>

</body>
</html>