<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
  <style>
    .header-spacing {
      margin-top: 20px;
    }

    .main_body {
      display: flex;
      flex-direction: column;
      /* justify-content: flex-start; Aligns content to the start of the container */
      align-items: center; /* Centers items horizontally */
      height: 100%;
      width: 100%;
    }
    .centered-title {
      display: flex;  
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly; /* This will push the icon to the right */
      width: 100%; /* Ensure the container spans the full width */
      margin-top: 15px;
  }
  .icon_container {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
  }

  .icon_container, .spacer {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }

  /* Icon color when theme is dark */
html[data-bs-theme='dark'] .icon_container i {
  color: rgb(255, 255, 255);
}

/* Icon color when theme is light */
html[data-bs-theme='light'] .icon_container i {
  color: rgb(223, 164, 15); /* Or any dark-yellow color you prefer */
}

  </style>
</head> 
<body>
  <div class="main_body">
    <div class="centered-title">
      <div class="spacer"></div> 
      <div>
        <h1 style="margin-left: 80px;">Hi, I'm Aditya!</h1>
      </div>
      <div class="icon_container"> 
        <h1><i class="bi bi-moon-fill" style="margin-right: 20px;" onclick="toggleTheme()"></i></h1>
      </div>
    </div>
  </div>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    function toggleTheme() {
      var htmlElement = document.documentElement;
      var theme = htmlElement.getAttribute('data-bs-theme');
      var icon = document.querySelector('.icon_container i');
  
      if (theme === 'dark') {
        htmlElement.setAttribute('data-bs-theme', 'light');
        icon.className = 'bi bi-brightness-high-fill';
      } else {
        htmlElement.setAttribute('data-bs-theme', 'dark');
        icon.className = 'bi bi-moon-fill';
      }
    }
  </script>

</body>
</html>